
.. index::
   pair: Hadis ; Najafi
   pair: Karadj ; Hadis ; Najafi
   ! Hadis Najafi


.. _hadis_najafi:

===========================================================================================
**Hadis Najafi 20 ans tuée le 24 septembre 2022 à Karadj #Hadis_Najafi  #HadisNajafi**
===========================================================================================

L'une des femmes figures de la révolte actuelle en Iran, #Hadis_Najafi, 20 ans, abattue par les forces de sécurité en pleine rue à Karadj
============================================================================================================================================

- https://twitter.com/KurdistanAu/status/1573991296213057537?s=20&t=YTw8zeAOjrUUuezB2y418w


#EndIranRegime #IranProtests #LetUsTalk #Jîna_Emînî #Jina_emini #WhiteWednesdays
#TwitterKurds #مهسا_امینی #Rojhilat #JinaMahsaAmini #opiran

.. figure:: images/hadis_najafi.png
   :align: center

   L'une des femmes figures de la révolte actuelle en Iran, #Hadis_Najafi, 20 ans, abattue par les forces de sécurité en pleine rue à Karadj


This is Iran. This is a Women revolution. This is #IranRevolution
====================================================================

This is Iran. This is a Women revolution. This is #IranRevolution.

This is 21st century & women get killed for a bit of hair. How many people
need to be killed for the world to wake up ?

Now this is the time we need Women’s March everywhere. Would you help us?
#مهسا_امینی


.. figure:: images/hadis_najafi_aline.png
   :align: center

   https://twitter.com/AlinejadMasih/status/1574054538402795522?s=20&t=q6-xMx-CgGFh6Ct5jkZkPQ



They send me a clip which shows Hadis filmed herself
========================================================

.. figure:: images/hadis_najafi_video.png
   :align: center

   https://twitter.com/AlinejadMasih/status/1575494887092686852?s=20&t=spJWp0tbtXPqPGf7uVrPKQ

Mother and sister of Hadis Najafi 20 Yr old Iranian girl who got killed
for protesting the murder of #MahsaAmini now broken their silence.

They send me a clip which shows Hadis filmed herself from the street
where she joined the protest & talks about her dream. #مهسا_امینی

