
.. _ali_rakhshani_mohammad_rakhshani_2022_12_02:

==========================================================
2022-12-02  **Every Day In Iran: New Execution Verdicts**
==========================================================

- https://www.change.org/p/stop-execution-of-iranian-protesters/u/31131973?cs_tk=AvoPnpSvcpL-P8wBk2MAAXicyyvNyQEABF8BvNRu41V8txWYfxAyrS8HaoI%3D&utm_campaign=eca71bd85f194ff9a1a438415e82efc0&utm_content=initial_v0_6_0&utm_medium=email&utm_source=petition_update&utm_term=cs


.. figure:: images/ali_rakhshani_mohammad_rakhshani.png
   :align: center

   https://www.change.org/p/stop-execution-of-iranian-protesters/u/31131973?cs_tk=AvoPnpSvcpL-P8wBk2MAAXicyyvNyQEABF8BvNRu41V8txWYfxAyrS8HaoI%3D&utm_campaign=eca71bd85f194ff9a1a438415e82efc0&utm_content=initial_v0_6_0&utm_medium=email&utm_source=petition_update&utm_term=cs


Ali Rakhshani and Mohammad Rakhshani, two 15 years old from Balochistan
of Iran, are sentenced to death.

Wake up! take action today and stop the brutal regime of Iran. 
