
.. _petition_contre_condamnations_2022_11_11:

=============================================================================================================
2022-11-11 Five young people have been sentenced to execution, pétition initiée par Raheleh Behzadi Suède
=============================================================================================================


- https://www.change.org/p/stop-execution-of-iranian-protesters
- :ref:`condamnations_a_mort_2022_11_13`
- https://www.change.org/p/stop-execution-of-iranian-protesters/u/31142810?cs_tk=Ai4sq4PPcpL-P_PXmGMAAXicyyvNyQEABF8BvBpAAzBvYwEPOMoLa16HpJM%3D


.. _mohsen_shekari_2022_12_08:

Today (2022-12-08)  Mohsen Shekari was executed
====================================================

- https://www.change.org/p/stop-execution-of-iranian-protesters/u/31148885

.. figure:: images/mohsen_shekari_cordes.jpg
   :align: center


Weak up the world and see how the brutal regime of Iran kills youths. 
Weak up the world and remember 
Mohsen was only a 23-year-old boy
everyday morning  made coffee with passion  
decorated the bitter coffee with the milk of freedom 
Weak up world and remember 
Mohsen was executed for what you have and he never had
Weak up !!!


Mise à jour du mardi 6 décembre 2022
=========================================

We need you to be our voice in your country, city, town, village, and home.

The Islamic regime of Iran has sentenced five youths to death for protest
and self-defense.

We are the only ones who must stop this killing machine with unity. 
