.. index::
   pair: Pétition; Stop Iran Regime from Chairing U​.​N. Human Rights Council Forum

.. _petition_2023_05_19:

===============================================================================
2023-05-19 **Stop Iran Regime from Chairing U​.​N. Human Rights Council Forum**
===============================================================================

- https://www.change.org/p/stop-iran-from-chairing-u-n-human-rights-council-social-forum


No Joke: The Islamic Republic of Iran has just been appointed Chair of
the United Nations Human Rights Council 2023 Social Forum.

This year's theme is technology and promotion of human rights; Iran's
regime just hanged Yousef Mehrad and Sadrollah Fazeli Zare for using social
media to criticize religion.

Expel the Ayatollah's murderous regime!

